<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar un color :"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:background="#00BFFF"
            android:layout_margin="2dp"
            android:id="@+id/btn1" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:background="#FA5882"
            android:layout_margin="2dp"
            android:id="@+id/btn2" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:background="#58FA58"
            android:layout_margin="2dp"
            android:id="@+id/btn3" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_margin="2dp"
            android:background="#F7D358"
            android:id="@+id/btn4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:background="#F7FE2E"
            android:layout_margin="2dp"
            android:id="@+id/btn5" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:background="#FF0000"
            android:layout_margin="2dp"
            android:id="@+id/btn6" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:background="#A4A4A4"
            android:layout_margin="2dp"
            android:id="@+id/btn7" />

        <Button
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:background="#013ADF"
            android:layout_margin="2dp"

            android:id="@+id/btn8" />
    </LinearLayout>
</LinearLayout>